PM_DB__SERVER=
PM_DB__DATABASE=
PM_DB__PORT=
PM_DB__USER=
PM_DB__PASSWORD=

RMQ__USERNAME=
RMQ__PASSWORD=
RMQ__HOSTNAME=
RMQ__PORT=
RMQ__VHOST=

FILES_SERVER__SERVER=
FILES_SERVER__SHARENAME=
FILES_SERVER__DIRECTORY=
FILES_SERVER__DOMAIN=
FILES_SERVER__LOGIN=
FILES_SERVER__PASSWORD=

FsspServiceSettings__ApiBaseUrl=
CommercialFsspServiceSettings__ApiBaseUrl=
PackagesUpdaterServiceSettings__ApiBaseUrl=
PublicServicesSettings__ApiBaseUrl=
ClaimerAttachmentsServiceSettings__ApiBaseUrl=